<html>
    <head>
        <style>
            .monster {
                width: 190px;
                height: 240px;
                margin: 2% auto;
                background: url('monster.png') left center;
                animation: play .8s steps(10) infinite;
            }
            .sprite {
                width: 300px;
                height: 300px;
                display: block;
                background-image: url("sprites.png");
                animation: sprite .3s steps(24) infinite;
            }
            @keyframes play {
                100% { background-position: -1900px; }
            }
            @keyframes sprite {
                100% { background-position: -7224px; }
            }
        </style>
    </head>
    
    <body>
        <div class="animate monster"></div>
        <div class="sprite"></div>
        
        <script>
            $(document).keydown(function(e){
                var key = e.which;
                if(key == "37") $('.animate').removeClass('monster').addClass('sprite');
                else if(key == "39")  $('.animate').removeClass('sprite').addClass('monster');
            }) 
        </script>
        
    </body>
</html>